<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>MainController</servlet-name>
        <servlet-class>isp392.controllers.MainController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HomeController</servlet-name>
        <servlet-class>isp392.controllers.HomeController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CategoryController</servlet-name>
        <servlet-class>isp392.controllers.CategoryController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BrandFilterController</servlet-name>
        <servlet-class>isp392.controllers.BrandFilterController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DescendingProductByPriceController</servlet-name>
        <servlet-class>isp392.controllers.DescendingProductByPriceController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AscendingProductByPriceController</servlet-name>
        <servlet-class>isp392.controllers.AscendingProductByPriceController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SizeFilterController</servlet-name>
        <servlet-class>isp392.controllers.SizeFilterController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchProductController</servlet-name>
        <servlet-class>isp392.controllers.SearchProductController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NavigateProductDetailController</servlet-name>
        <servlet-class>isp392.controllers.NavigateProductDetailController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PriceBySizeController</servlet-name>
        <servlet-class>isp392.controllers.PriceBySizeController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SortByPurchasingController</servlet-name>
        <servlet-class>isp392.controllers.SortByPurchasingController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ShowAllBrandManager</servlet-name>
        <servlet-class>isp392.controllers.ShowAllBrandManager</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateBrandManager</servlet-name>
        <servlet-class>isp392.controllers.UpdateBrandManager</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateBrandManager</servlet-name>
        <servlet-class>isp392.controllers.CreateBrandManager</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserError</servlet-name>
        <servlet-class>isp392.user.UserError</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SigninEmployee</servlet-name>
        <servlet-class>isp392.controllers.SigninEmployee</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateEmployee</servlet-name>
        <servlet-class>isp392.controllers.UpdateEmployee</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateCustomerProfile</servlet-name>
        <servlet-class>isp392.controllers.UpdateCustomerProfile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateUserProfile</servlet-name>
        <servlet-class>isp392.controllers.UpdateUserProfile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ChangePasswordController</servlet-name>
        <servlet-class>isp392.controllers.ChangePasswordController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MainController</servlet-name>
        <url-pattern>/MainController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HomeController</servlet-name>
        <url-pattern>/HomeController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CategoryController</servlet-name>
        <url-pattern>/CategoryController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BrandFilterController</servlet-name>
        <url-pattern>/BrandFilterController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DescendingProductByPriceController</servlet-name>
        <url-pattern>/DescendingProductByPriceController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AscendingProductByPriceController</servlet-name>
        <url-pattern>/AscendingProductByPriceController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SizeFilterController</servlet-name>
        <url-pattern>/SizeFilterController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchProductController</servlet-name>
        <url-pattern>/SearchProductController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NavigateProductDetailController</servlet-name>
        <url-pattern>/NavigateProductDetailController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PriceBySizeController</servlet-name>
        <url-pattern>/PriceBySizeController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SortByPurchasingController</servlet-name>
        <url-pattern>/SortByPurchasingController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ShowAllBrandManager</servlet-name>
        <url-pattern>/ShowAllBrandManager</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateBrandManager</servlet-name>
        <url-pattern>/UpdateBrandManager</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateBrandManager</servlet-name>
        <url-pattern>/CreateBrandManager</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserError</servlet-name>
        <url-pattern>/UserError</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SigninEmployee</servlet-name>
        <url-pattern>/SigninEmployee</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateEmployee</servlet-name>
        <url-pattern>/UpdateEmployee</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateCustomerProfile</servlet-name>
        <url-pattern>/UpdateCustomerProfile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateUserProfile</servlet-name>
        <url-pattern>/UpdateUserProfile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ChangePasswordController</servlet-name>
        <url-pattern>/ChangePasswordController</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
