deploy.ant.properties.file=C:\\Users\\duyhc\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
file.reference.commons-fileupload-1.5.jar=C:\\cancaucom\\commons-fileupload-1.5.jar
file.reference.commons-fileupload-1.5.jar=D:\\FPT education\\2024\\Fall\\ISP392\\ISP392-Lib\\commons-fileupload-1.5.jar
file.reference.commons-fileupload-1.5.jar=D:\\FPTuni\\Ki_05\\ISP_Project\\library\\commons-fileupload-1.5.jar
file.reference.commons-io-2.16.1.jar=C:\\cancaucom\\commons-io-2.16.1.jar
file.reference.commons-io-2.16.1.jar-1=C:\\cancaucom\\sqljdbc4.jar
file.reference.commons-io-2.16.1.jar-2=C:\\cancaucom\\commons-io-2.16.1.jar
file.reference.commons-io-2.16.1.jar-2=D:\\FPT education\\2024\\Fall\\ISP392\\ISP392-Lib\\commons-io-2.16.1.jar
file.reference.commons-io-2.16.1.jar-2=D:\\FPTuni\\Ki_05\\ISP_Project\\library\\commons-io-2.16.1.jar
file.reference.sqljdbc4.jar=C:\\cancaucom\\sqljdbc4.jar
file.reference.sqljdbc4.jar-1=C:\\cancaucom\\sqljdbc4.jar
file.reference.sqljdbc4.jar-1=D:\\FPT education\\2024\\Fall\\ISP392\\ISP392-Lib\\sqljdbc4.jar
file.reference.sqljdbc4.jar-1=D:\\FPTuni\\Ki_05\\ISP_Project\\library\\sqljdbc4.jar
file.reference.thumbnailator-0.4.8.jar=C:\\cancaucom\\thumbnailator-0.4.8.jar
file.reference.commons-io-2.16.1.jar=C:\\Users\\User\\Downloads\\commons-io-2.16.1.jar
file.reference.commons-io-2.16.1.jar-1=C:\\Users\\User\\Downloads\\commons-io-2.16.1.jar
file.reference.sqljdbc4.jar=C:\\Users\\User\\Downloads\\sqljdbc4-3.0.jar
file.reference.thumbnailator-0.4.8.jar=C:\\Users\\User\\Downloads\\thumbnailator-0.4.8.jar
file.reference.commons-io-2.16.1.jar=D:\\FPT education\\2024\\Fall\\ISP392\\ISP392-Lib\\commons-io-2.16.1.jar
file.reference.commons-io-2.16.1.jar-1=D:\\FPT education\\2024\\Fall\\ISP392\\ISP392-Lib\\commons-io-2.16.1.jar
file.reference.sqljdbc4.jar=D:\\FPT education\\2024\\Fall\\ISP392\\ISP392-Lib\\sqljdbc4.jar
file.reference.thumbnailator-0.4.8.jar=D:\\FPT education\\2024\\Fall\\ISP392\\ISP392-Lib\\thumbnailator-0.4.8.jar
file.reference.thumbnailator-0.4.8.jar-1=C:\\cancaucom\\thumbnailator-0.4.8.jar
file.reference.commons-io-2.16.1.jar=C:\\Users\\User\\Downloads\\commons-io-2.16.1.jar
file.reference.commons-io-2.16.1.jar-1=C:\\Users\\User\\Downloads\\thumbnailator-0.4.8.jar
file.reference.sqljdbc4.jar=C:\\Users\\User\\Downloads\\sqljdbc4-3.0.jar
file.reference.thumbnailator-0.4.8.jar=C:\\Users\\User\\Downloads\\thumbnailator-0.4.8.jar
file.reference.commons-io-2.16.1.jar=D:\\FPT education\\2024\\Fall\\ISP392\\ISP392-Lib\\commons-io-2.16.1.jar
file.reference.commons-io-2.16.1.jar-1=D:\\FPT education\\2024\\Fall\\ISP392\\ISP392-Lib\\commons-io-2.16.1.jar
file.reference.sqljdbc4.jar=D:\\FPT education\\2024\\Fall\\ISP392\\ISP392-Lib\\sqljdbc4.jar
file.reference.thumbnailator-0.4.8.jar=D:\\FPT education\\2024\\Fall\\ISP392\\ISP392-Lib\\thumbnailator-0.4.8.jar
file.reference.commons-io-2.16.1.jar=D:\\FPTuni\\Ki_05\\ISP_Project\\library\\commons-io-2.16.1.jar
file.reference.commons-io-2.16.1.jar-1=D:\\FPTuni\\Ki_05\\ISP_Project\\library\\commons-io-2.16.1.jar
file.reference.sqljdbc4.jar=D:\\FPTuni\\Ki_05\\ISP_Project\\library\\sqljdbc4.jar
file.reference.thumbnailator-0.4.8.jar=D:\\FPTuni\\Ki_05\\ISP_Project\\library\\thumbnailator-0.4.8.jar
file.reference.thumbnailator-0.4.8.jar-1=D:\\FPTuni\\Ki_05\\ISP_Project\\library\\thumbnailator-0.4.8.jar
j2ee.server.domain=C:/Users/duyhc/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
deploy.ant.properties.file=C:\\Users\\duyhc\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
j2ee.server.domain=C:/Users/duyhc/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
deploy.ant.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
j2ee.server.domain=C:/Users/User/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
deploy.ant.properties.file=C:\\Users\\hthin\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
j2ee.server.domain=C:/Users/hthin/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
deploy.ant.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
j2ee.server.domain=C:/Users/User/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
deploy.ant.properties.file=C:\\Users\\hthin\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
j2ee.server.domain=C:/Users/hthin/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
deploy.ant.properties.file=C:\\Users\\GIGABYTE\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
j2ee.server.domain=C:/Users/anhng/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=D:/apache-tomcat-8.0.27
j2ee.server.instance=tomcat80:home=D:\\apache-tomcat-8.0.27
javac.debug=true
javadoc.preview=true
<<<<<<< Updated upstream
selected.browser=Chrome
user.properties.file=C:\\Users\\hthin\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
>>>>>>> Stashed changes
selected.browser=default
user.properties.file=C:\\Users\\duyhc\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
selected.browser=Chrome
user.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
selected.browser=default
user.properties.file=C:\\Users\\hthin\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
selected.browser=Chrome
user.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
selected.browser=default
user.properties.file=C:\\Users\\duyhc\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
selected.browser=Chrome
user.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
selected.browser=default
user.properties.file=C:\\Users\\duyhc\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
user.properties.file=C:\\Users\\hthin\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
selected.browser=default
user.properties.file=C:\\Users\\GIGABYTE\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
