build.xml.data.CRC32=7246c18b
build.xml.data.CRC32=e8aa9187
build.xml.script.CRC32=dea84fa7
build.xml.stylesheet.CRC32=651128d4@1.77.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=7246c18b
nbproject/build-impl.xml.script.CRC32=4dc47a5d
nbproject/build-impl.xml.data.CRC32=e8aa9187
nbproject/build-impl.xml.script.CRC32=d1ac6632
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.77.1.1
